<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score : 0"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/scoretxt2"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who is the owner of Facebook?"
            />
        <RadioGroup
            android:layout_gravity="center"
            android:id="@+id/rgrp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Gates"
                />
            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hillary Clinton"
                />
            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Zukerberg"
                />
            <RadioButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donald Trump"
                />
        </RadioGroup>
        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit2"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/res2"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />
    </RelativeLayout>
</LinearLayout>